[package]
name = "agw"
version = "0.1.0"
authors = ["Jacob Lewallen <jlewallen@gmail.com>"]
edition = "2021"

[lib]
doctest = false

[dependencies]
bytes = "1.9.0"
futures-util = "0.3.31"
itertools = "0.13.0"
thiserror = "2.0.4"
tokio = "1.42.0"
tokio-util = { version = "0.7.12", features = ["codec"] }
tracing = "0.1.41"

[dependencies.ax2five]
path = "../ax2five"
